<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- fuentes open sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <!--ZURICATA CSS-->
    <link rel="stylesheet" href="./assets/css/ZURICATA.css" />
    <!--Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <!--Bootstrap 4.6 CSS-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-xl navbar-dark colorsuri">
        <div class="container-fluid mx-5">
            <a class="navbar-brand" href="#"> <img class="logosuri" src="./assets/img/logo.png" alt="Suricata logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <!--titulo-->
        <section class="container text-center my-5">
            <h1 class="display-4 font-weight-bold">Nuestros Productos</h1>
        </section>
        <div class="col-md-12">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <!--tarjeta1-->
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/img/colaciones.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Colaciones</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">ver mas</a>
                                <a href="#" class="card-link">comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--tarjeta2-->
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/img/desayunos.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">desayuno
                                </h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body ">
                                <a href="#" class="card-link">ver mas</a>
                                <a href="#" class="card-link">comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--tarjeta3-->
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/img/bebidas.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">bebidas</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">ver mas</a>
                                <a href="#" class="card-link">comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--tarjeta4-->
                    <div class="col my-5">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/img/verduras.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">verduras</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body ">
                                <a href="#" class="card-link">ver mas</a>
                                <a href="#" class="card-link">comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--tarjeta5-->
                    <div class="col my-5">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/img/dulces.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">dulces</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">ver mas</a>
                                <a href="#" class="card-link">comprar</a>
                            </div>
                        </div>
                    </div>
                    <!--tarjeta6-->
                    <div class="col my-5">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/img/empanadas.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">empanadas</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">ver mas</a>
                                <a href="#" class="card-link">comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class= "caja-iconos container-fluid d-none d-md-block">
            <div class="caja1 row col-sm2">
                <div class="texto">
                <p>Ahora aceptamos</p>
                </div>
                    <div class="cajai row col-sm-6">
                        <div class="iconos">
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-visa fa4x ml-4"></i>
                        <i class="fab fa-cc-amex fa4x ml-4"></i>
                        <i class="fab fa-cc-diners-club fa4x ml4"></i>
                        <i class="fab fa-cc-paypal fa4x ml-4"></i>
                    <i class="fab fa-cc-discover fa4x ml-4"></i>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-center">
            <div class="containerfooter">
                <img class="logofooter" src="./assets/img/logo-footer.png" alt="Suricata logo">
            </div>
        </footer>
        <!--jQuery 3.6.0-->
        <script src="./assets/js/jquery-3.6.0.min.js"></script>
        <!--Bootstrap js 4.6-->
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
    </body>

</html>