body {
    font-family: "Open Sans", sans-serif;
}

.nav-link {
    color: white;

}

.logosuri {
    width: 132px;
    height: 53px;
}

.colorsuri {
    background-color: #e83e8c;
}

h1 {
    color: #707070;
    font-weight: bolder;
    font-size: 60px;
}

footer{
background-color: #e83e8c;
height: 184px;
}

.logofooter{
    height: 100px;
    width: 53px;
    margin: 40px;
}

.met_pagos{
    color: white;
    font-size: 80px, 53px;
}

.caja-iconos {
    background-color: #17a2b8;
    width: 100%;
    height: 170px;
}

.texto {
    margin: 40px;
    text-align: right;
    width: 40%;
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.iconos {
    color: white;
    font-size: 80px;
}

.cajai {
    margin: 20px;
    width: 100%;
    top: 50%;
    left: 5%;
}
